<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,html{
      height:100%;
      margin: 0;
    }
    .img{
      background-image: url(
      "Images/Fresh.jpg"
      );
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
      background-size: cover;
      filter:blur(1px);
      )

    }
 h2{
position: absolute;
  top:10px;
  right:500px;
  color:white;
  font-family: arial black;
  font-size: 100px;
}
.top-right h4{
  position:absolute;
  top:200px;
  right:230px;
  color:white;
  font-family: monospace;
  font-size: 38px;
}
.btn{
  color:black;
  text-decoration: none;
  font-size: 20px;
  border:none;
  background-color: orange;
  padding:15px 32px;
  position:absolute;
  top:440px;
  right:920px;
  border-radius: 6px;
}
 .btn:hover{
  background-color: white;
}

  </style>
</head>
<body>

<div class="img">
</div>
<h2>Fresh Fruits </h2>
  <div class="top-right">
    <h4>Buy farm fresh fruits and vegetables<br> online at the best prices. <br> Order your favourite fruits and vegetables.  </h4> </div>

<a href="" class="btn">ORDER NOW</a>




</body>
</html>
